@font-face {
  font-family: "Ubuntu";
  src: url(./fonts/Ubuntu/Ubuntu-Regular.ttf);

}

* {
  margin: 0;
  padding: 0;

  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}



.container-grid {
  width: 80vw;
  max-width: 1400px;

  margin: 0 auto;
}


.banner {
  height: 1200px;

  background-image: url(img.tec/banner-fundo.png);
  background-repeat: no-repeat;
  background-size: cover;

}

.barra {
  padding-left: 80%;

}

.logo {
  padding-left: 9%;

}

header {
  height: 165px;
}

header img {
  width: 234px;
}

header .container-grid {
  height: 100px;

  display: flex;
  justify-content: space-between;
  align-items: center;

}

nav.menu {
  width: 1550px;
  display: flex;
  justify-content: space-between;
  margin-left: 25px;

}
.barra{
 
}

.menu a {
  margin: 0 auto;
  font-size: 20px;
  font-family: "Fjalla one";

  color: white;

  text-decoration: underline transparent;
  text-decoration-thickness: 2px;

  transition: text-decoration 500ms ease;
}

.menu a:hover {
  color: rgb(255, 255, 255);

  text-decoration-color: white;
}


#sobre {
  height: 800px;

  padding-bottom: 400px;
  padding-top: 1000px;
  padding-right: 20%;
  padding-left: 20%;

  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;


}

h2 {
  font-family: "Anta";
  font-size: 30px;
  color: white;

}

#sobre p {
  font-family: "Ubuntu";
  font-size: 17px;
  color: white;
  padding-top: 3%;
}

* {
  box-sizing: border-box;
}

body {
  font-family: Verdana, sans-serif;
}

body {
  background-color: #20044a;
}

@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

*{

  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Ubuntu";
  padding: 5px;

}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100hv;
  background: linear-gradient(90deg #20044a);
}

.lista-cards {
  display: flex;
}

.card {
  display: flex;
  justify-content: center;
  width: 250px;
  justify-content: space-between;
  margin-left:36px;
  height: 350px;
  position: relative;
  margin-left: 30px;
  flex-direction: row;
  background-color: #ffff;
  border-radius: 3px;
  box-shadow: 0px 35px 80px rgba(0, 0, 0, 0.15);
  transition: 0.5s;
  overflow-y: clip;
}

.card:hover {
  height: 475px;
}

.card .img-box {
  position: absolute;
  width: 250px;
  height: auto;
  top: 12px;
  transition: 0.5s;
}

.card:hover .img.box {
  top: -100px;
  scale: 0.75;
}

.card .img-box img {
  width: 90%;
  height: 90%;
  margin-left: 9px;
  object-fit: cover;
}

.card .content {
  display: flex;
  flex-direction: row;
  gap: 18px;
  position: absolute;
  top: 250px;
  width: 100px;
  padding: 30px 30px;
  text-align: center;
  height: 30px;
  overflow: hidden;
  transition: 0.5s;

}

.card:hover .content {
  top: 150px;
  height: 250px;

}

.card .read-more {
  background: linear-gradient(90deg #20044a, #ffff);
  padding: 17px;
  color: #000;
 
  text-decoration: none;
  border-radius: 8px;
}



.banner-2 img {


  width: 80%;
  height: 5%;
  padding-left: 20%;
}

#portfolio .container-grid {
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
}

#portfolio a {
  width: fit-content;

  color: white;

  font-family: "Anta";
  font-size: 28px;

  z-index: 1;
  transition: 200ms;
}

#portfolio a:hover {
  transform: scale(1.05);
  transition: 200ms;
}

#contato {
  text-align: center;
  padding: 5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

#contato h2 {
  margin-bottom: 70px;
}

#contato form {
  width: 50%;

  text-align: left;

  display: flex;
  flex-direction: column;
  align-items: flex-start;

  background-color: #0000007a;

  padding: 60px;
  border-radius: 15px;
  color: white;
  font-family: "Ubuntu";
  font-size: 17px;

}

.campo label {
  text-align: left;

}

.campo {
  width: 30%;

  text-align: left;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  margin-bottom: 100px;
}

.campo-descricao {
  width: 60%;

  text-align: left;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  margin-bottom: 30px;
}

.campo input {
  height: 40px;
  color: white;
  background-color: #0000007a;
  border-color: white;
  border-radius: 4px;

}

.linha {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.campo-descricao textarea {
  color: white;
  background-color: #0000007a;

  border: none;
  border-radius: 4px;

  outline: none;

  padding: 10px;


  resize: none;

}

.campo label,
.campo-descricacao {
  margin-bottom: 15px;
}

.xcampo input,
.campo-descricao textarea {
  font-family: "Ubuntu";
  font-size: 17px;
}

.campo input::placeholder,
.campo-descricao textarea::placeholder {
  color: #ffff;
}

#contato form button {
  height: 40px;
  width: 200%;


  background-color: #B39BF4;
  color: white;

  border: none;
  border-radius: 4px;

  font-size: 17px;
  font-family: "Ubuntu";

  text-transform: uppercase;

  cursor: pointer;

  transition: background-color 500ms;
}

#contato form button:hover {
  background-color: #8763e7;

}

.container-grid p {
  font-family: "Fjalla One";
  width: 100%;

}

.botao-form {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

footer {
  height: 400px;
  background-color: #ffffff;

}

footer .container-grid {
  height: 400px;
  display: flex;
  justify-content: space-between;

  flex-direction: column;
}

.redes-sociais p {
  color: #290278;

  font-family: "Anta";
  font-size: 24px;
}

.alinhamento-icon {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;

}

.icones-redes {
  padding: 40px;

  display: flex;
  justify-content: space-between;
  width: 500px;
  align-items: normal;
}



.logo-4 {
  display: flex;
  justify-content: space-between;
  color: #000;
  padding-bottom: 10px;
}

.icones-redes a {
  color: #290278;
}

@media screen and (max-width: 1300px) {
  header {
    position: relative;
  }

  header button {
    width: 50px;

    display: unset;

    background: none;
    border: none;
  }

  header svg {
    fill: white;

  }

  nav.menu {
    height: 500px;
    width: 350px;

    padding: 0px 30px;

    flex-direction: column;
    justify-content: space-around;

    background-color: #000000da;

    position: absolute;
    top: 165px;
    right: 0px;
  }

  #sobre {
    padding: 100px 15%;
  }

  .card {
    height: 320px;
    width: 200px;
  }

  #contato form {
    width: 75%;
  }
}

@media screen and (max-width: 1080px) {
  .container-cards {
    flex-wrap: wrap;
  }

  .card {
    height: 400px;

    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 40%;
  }

  footer {
    height: unset;
    padding: 20px;
  }

  footer .container-grid {
    padding: 350px 0;
    flex-direction: column;
  }

  footer img {
    margin-bottom: 300px;
  }

  footer p {
    width: 100%;
    text-align: center;
    margin-bottom: 40px;
  }
}